{
    "folders": [
        {
            "name": "Root",
            "path": ".."
        },
        {
            "name": "ApiUtils.Cmdlets",
            "path": "../source/ApiUtils.Cmdlets"
        },
        {
            "name": "Built Module",
            "path": "../output/module/ApiUtils"
        }
    ],

    "settings": {
        "terminal.integrated.cwd": "${workspaceFolder:Root}",
        "powershell.cwd": "Root"
    }
}
